<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HumanicMeds</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet" />    
	<link href="css/templatemo-style.css" rel="stylesheet" />
</head>
<!--

Simple House

https://templatemo.com/tm-539-simple-house

-->
<body> 

	<div class="container">
	<!-- Top box -->
		<!-- Logo & Site Name -->
		<div class="placeholder">
			<div class="parallax-window" data-parallax="scroll" data-image-src="img/61f96654d9172-L.jpeg">
				<div class="tm-header">
					<div class="row tm-header-inner">
						<div class="col-md-6 col-12">
							<div class="tm-site-text-box">
								<h1 class="tm-site-title">HumanicMeds</h1>
								<h6 class="tm-site-description">stay health and live long</h6>	
							</div>
						</div>
						<nav class="col-md-6 col-12 tm-nav">
							<ul class="tm-nav-ul">
								<li class="tm-nav-li"><a href="index.html" class="tm-nav-link active">Home</a></li>
							</ul>
						</nav>	
					</div>
				</div>
			</div>
		</div>

		<main>
			<header class="row tm-welcome-section">
				<h1 class="col-12 text-left tm-section-title">Healthy Supplements For Your Body</h1>
				<p class="col-12 text-left">Tired of dragging through your day?
Ready to unlock vibrant energy & a healthier you? ☀️
At HumanicMeds, we offer science-backed supplements crafted with nature's best!  Explore our range, get personalized recommendations, & unlock resources to fuel your wellness journey.</p>
			</header>
			
			<div class="tm-paging-links">
				<nav>
					<ul>
						<li class="tm-paging-item"><a href="#" class="tm-paging-link active">skin</a></li>
						<li class="tm-paging-item"><a href="#" class="tm-paging-link">stress</a></li>
						<li class="tm-paging-item"><a href="#" class="tm-paging-link">body</a></li>
					</ul>
				</nav>
			</div>

			<!-- Gallery -->
			<div class="row tm-gallery">
				<!-- gallery page 1 -->
				<div id="tm-gallery-page-skin" class="tm-gallery-page">
					<article class="col-lg-6 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/6315f720ac973-M.jpeg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Collagen Complex</h4>
								<p class="tm-gallery-description">This supplement provides 1500mg per serving of high-quality hydrolyzed collagen peptides to support healthy skin, bones, joints and organs. Collagen Complex is a prime beauty and wellness offer</p>
								<a href="https://htm293.com/track.php?c=cmlkPTgyNTE2NiZhaWQ9ODIyNDA0MQ">	<button class="modern-button">Read More</button> </a>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-6 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/630f457a412ef-M.jpeg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Folexin</h4>
								<p class="tm-gallery-description">Folexin is a dietary supplement designed to support thick, strong and healthy hair. Folexin not only supports the natural hair growth process, but it also helps support skin health and overall hair health.

Folexin includes vitamins, minerals, and herbal extract natural ingredients and is used to support healthy hair.</p>
								<a href="https://htm211.com/track.php?c=cmlkPTgwNzUzOCZhaWQ9ODIyNDA0MQ">	<button class="modern-button">Read More</button> </a>
							</figcaption>
						</figure>
					</article>
				</div> <!-- gallery page 1 -->
				
				<!-- gallery page 2 -->
				<div id="tm-gallery-page-stress" class="tm-gallery-page hidden">
					<article class="col-lg-6 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/656dcae9a7102-M.jpeg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Sleep Support Plus</h4>
								<p class="tm-gallery-description">VitaPost Sleep Support Plus is a specially formulated sleep support supplement, which is designed to calm the brain’s activities and support falling and staying asleep for occasional sleeplessness</p>
								<a href=https://htm211.com/track.php?c=cmlkPTgwNzUzOCZhaWQ9ODIyNDA0MQ"><button class="modern-button">Read More</button> </a>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-6 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/60db332645692-M.jpeg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Stress Support</h4>
								<p class="tm-gallery-description">VitaPost Stress Support is designed to support a healthy response to stress. Stress Support is a health-conscious decision in supporting your healthy response to stress, being made from active compounds derived from herbal extracts</p>
								<a href="https://htm101.com/track.php?c=cmlkPTgyNDk1MiZhaWQ9ODIyNDA0MQ">	<button class="modern-button">Read More</button></a>
							</figcaption>
						</figure>
					</article>
				</div> <!-- gallery page 2 -->
				
				<!-- gallery page 3 -->
				<div id="tm-gallery-page-body" class="tm-gallery-page hidden">
					<article class="col-lg-6 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/630f45c3ba9f8-M.jpeg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Apple Cider Vinegar Pure</h4>
								<p class="tm-gallery-description">VitaPost Apple Cider Vinegar Pure, the new extract form of apple cider vinegar now available in an easy to swallow capsule - without the sharp smell and nasty taste of liquid vinegar.</p>
						       <a href="https://htm101.com/track.php?c=cmlkPTgwNzQ2MiZhaWQ9ODIyNDA0MQ"><button class="modern-button">Read More</button> </a>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-6 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/631f049727453-M.jpeg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">CLA 2000</h4>
								<p class="tm-gallery-description">NVitaPost CLA2000 is the natural way to supplement conjugated linoleic acid (CLA) into your diet. Some research into the effects of CLA has suggested it can support a healthy body composition.</p>
							<a href="https://htm101.com/track.php?c=cmlkPTgwNzQ2MyZhaWQ9ODIyNDA0MQ">	<button class="modern-button">Read More</button> </a>
								
							</figcaption>
						</figure>
					</article>
				

				</div> <!-- gallery page 3 -->
			</div>
			<div class="tm-section tm-container-inner">
				<div class="row">
					<div class="col-md-6">
						<figure class="tm-description-figure">
							<img src="img/6101482007329-L.jpeg"alt="Image" class="img-fluid" />
						</figure>
					</div>
					<div class="col-md-6">
						<div class="tm-description-box"> 
							<h4 class="tm-gallery-title">Colon Detox Plus</h4>
							<p class="tm-mb-45">VitaPost Colon Detox Plus is a 15-day course designed to help support a healthy digestive system pass toxins and build-up. This detox program helps support natural body functions and supports a healthy digestive system.

Alongside cleansing the digestive tract, Colon Detox Plus is formulated with nourishing ingredients like calcium, probiotics and prebiotics to help support healthy gut flora.</p>
							<a href="https://htm101.com/track.php?c=cmlkPTc2MDUwNiZhaWQ9ODIyNDA0MQ" class="tm-btn tm-btn-default tm-right">Read More</a>
						</div>
					</div>
				</div>
			</div>
		</main>
			<h1 class="col-12 text-left tm-section-title">About us</h1>
				<p class="col-12 text-right">At HumanicMeds, we believe that everyone deserves to feel their best. We're passionate about providing high-quality health and wellness products and resources to help you achieve your unique goals. Whether you're looking to boost your energy, improve your sleep, or simply support your overall well-being, we're here to empower your journey.</p>
					         
	<div class="tm-container-inner tm-features">
				<div class="row">
					<div class="col-lg-4 text-center">
        <a href="https://htm101.com/track.php?c=cmlkPTgwNzQ2MyZhaWQ9ODIyNDA0MQ">	<button class="modern-button">GET A FREE PROMO CODE</button> </a>
        </div> 
       </div>
      </div>
      
      	<div class="tm-container-inner tm-features">
				<div class="row">
					<div class="col-lg-4">
         <a href='https://htm261.com/track.php?lid=793396&rid=792313&aid=8224041' target='_blank' rel='nofollow'><img src='http://htm261.com/getimage.php?lid=793396&rid=792313&aid=8224041' width='320' height='100' ></a>	
        </div> 
       </div>
      </div>
      
		<footer class="tm-footer text-center">
			<p>Copyright &copy; 2024 HumamicMeds
		</footer>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/parallax.min.js"></script>
	<script>
		$(document).ready(function(){
			// Handle click on paging links
			$('.tm-paging-link').click(function(e){
				e.preventDefault();
				
				var page = $(this).text().toLowerCase();
				$('.tm-gallery-page').addClass('hidden');
				$('#tm-gallery-page-' + page).removeClass('hidden');
				$('.tm-paging-link').removeClass('active');
				$(this).addClass("active");
			});
		});
	</script>
</body>
</html>